spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=secret

spring.application.name = ProductApplication
server.port=8087


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

